import styled from "styled-components";

export const ProjectContent = () => {
  return (
    <ProjectContentBox>
      <h2>프로젝트 소개</h2>
      <p>
        현재 대표적인 분실물 서비스 "로스트112"는 분실물을 찾는 과정이
        불확실하고 복잡합니다. 팀 LOCAT은 분실물을 찾는 과정에서 분실자와 습득자
        간의 실시간 매칭을 통해 이용자에게 빠르게 분실물을 찾는 경험을
        제공하고자 합니다. 사용자는 위치기반 서비스를 통해 분실물/습득물의
        위치를 특정하여 공유할 수 있습니다. 현재 설문과 인터뷰를 통한 기획팀의
        가설 검증을 마쳤고 상세기획안, 정보 구조도, 기능명세서 작성이 70% 완성된
        상태로 합류 즉시 작업에 참여하실 수 있습니다. *주로 온라인 회의 진행,
        필요시 오프라인 회의 진행 예정(서울) *지원 후 사전미팅은 온라인으로 진행
        예정
      </p>
      <h2>프로젝트 목표</h2>
      <p>AOS, IOS 앱 출시</p>
      <h2>현재 구성원</h2>
      <p>
        서비스 기획자 2명 *실무 개발 경험이 있는 기획자가 있어서 원활한 소통
        가능
      </p>
      <h2>모집 구성원</h2>
      <p>
        프론트 엔드 2명 크로스플랫폼 언어(flutter, RN) 사용이 가능한 분(필수)
        위치기반 서비스 구현 경험이 있는 분(우대) 소셜 로그인 서비스 구현 경험이
        있는 분 - 애플/카카오 로그인(우대) 백엔드 2-3명 Java, Node.js 사용이
        가능한 분(초기 합류 인원 개발 스택에 따라 확정)(필수) 팀 단위 협업
        경험이 있는 분(우대) 디자인 1명 포트폴리오 제출(필수) Figma를 통한
        협업이 가능하신 분(필수) 현재 기획 단계에서 작성한 와이어프레임을 토대로
        주도적인 디자인 작업이 가능하신 분(필수) 앱 디자인/프로젝트 경험이
        있으신 분(우대)
      </p>
      <h2>커뮤니케이션 툴</h2>
      <p>
        각종 문서화 - Notion 디자인 및 개발 현황 공유 - Figma, trello 실시간
        소통 - discord *구성원과의 회의 및 요청에 따라 얼마든지 변경될 수
        있습니다. 프로젝트 진행 중에도 참여하시는 구성원의 의견을 반영하며
        개선을 반복합니다 단순히 구현에 그치는 것이 아닌 사용자 입장에서의
        고민과 토론을 함께할 수 있는 분을 찾습니다
      </p>
      <h2>지원방법</h2>
      <p>
        https://forms.gle/yPj4koJo5bHYcCZ46 이후 줌 혹은 구글밋으로 온라인 미팅
        진행
      </p>
      <h2>문의사항</h2>
      <p>오픈채팅: https://open.kakao.com/o/gwkWo9ng</p>
    </ProjectContentBox>
  );
};

const ProjectContentBox = styled.section`
  margin-top: 2.75rem;
  padding: 1.75rem 0;
  font-size: 1.125rem;
  word-break: break-all;
  line-height: 1.7;
  letter-spacing: -0.004em;
`;
